# mvn

./: pom.xml
lang/: pom.xml
module/: pom.xml
multi/: pom.xml
multi/multi-root/: pom.xml
multi/sub/multi-subroot/: pom.xml
spring/: pom.xml
spring/src/test/java/: SuitTest.java
spring/src/test/java/one/: JUnit.java
springboot/: pom.xml
test/: pom.xml
test/junit/: pom.xml
test/junit/src/test/java/: SuitTest.java
test/junit/src/test/java/junit/: JUnitTest.java
test/testng/: pom.xml
test/testng/src/test/java/: DBConfig.java  TestConfiguration.java  TestDBConnection.java
test/testng/src/test/resources/: testng.xml
test/testone/: pom.xml
test/testone/src/test/java/xstream/: Note.java  Student.java  XStreamTester.java
