<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>mvn</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>mvn</groupId>-->
  <artifactId>junit</artifactId>
  <!--<version>1.0-SNAPSHOT</version>-->
  <!--<properties>-->
    <!--<maven.compiler.source>13</maven.compiler.source>-->
    <!--<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>-->
  <!--</properties>-->
  <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <!--<configuration>-->
        <!--<groups>acceptance | !feature-a</groups>-->
        <!--<excludedGroups>integration, regression</excludedGroups>-->
        <!--<properties>-->
        <!--<configurationParameters>-->
        <!--junit.jupiter.conditions.deactivate = *-->
        <!--junit.jupiter.extensions.autodetection.enabled = true-->
        <!--junit.jupiter.testinstance.lifecycle.default = per_class-->
        <!--</configurationParameters>-->
        <!--</properties>-->
        <!--</configuration>-->
      </plugin>
    </plugins>
  </build>


</project>